[supervisord]
nodaemon = true

[program:gunicorn]
command = /bin/bash -c "env; /usr/local/bin/gunicorn hc.wsgi:application --bind '0.0.0.0:8000'"
directory = /healthchecks
user = healthchecks
autorestart = true
environment=HOME="/home/healthchecks",USER="healthchecks"
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /var/log/gunicorn_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/gunicorn_stderr.log
stderr_logfile_maxbytes = 10MB

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autorestart = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /var/log/nginx_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/nginx_stderr.log
stderr_logfile_maxbytes = 10MB
